

FE:\EYE\ITUGazeTracker\GazeTrackerEF\GazeTrackerUI\Calibration\CalibrationWindow.xaml;;
FE:\EYE\ITUGazeTracker\GazeTrackerEF\GazeTrackerUI\Calibration\CalibrationControl.xaml;;
FE:\EYE\ITUGazeTracker\GazeTrackerEF\GazeTrackerUI\MenubarIconsUserControl.xaml;;
FE:\EYE\ITUGazeTracker\GazeTrackerEF\GazeTrackerUI\Settings\ComponentPlacingWindow.xaml;;
FE:\EYE\ITUGazeTracker\GazeTrackerEF\GazeTrackerUI\Settings\SettingsWindow.xaml;;
FE:\EYE\ITUGazeTracker\GazeTrackerEF\GazeTrackerUI\Style\style_editslider.xaml;;
FE:\EYE\ITUGazeTracker\GazeTrackerEF\GazeTrackerUI\Tools\CrosshairDriver.xaml;;
FE:\EYE\ITUGazeTracker\GazeTrackerEF\GazeTrackerUI\TrackerViewer\VideoImageControl.xaml;;
FE:\EYE\ITUGazeTracker\GazeTrackerEF\GazeTrackerUI\GazeTrackerUIMainWindow.xaml;;
FE:\EYE\ITUGazeTracker\GazeTrackerEF\GazeTrackerUI\TrackerViewer\VideoImageOverlay.xaml;;
FE:\EYE\ITUGazeTracker\GazeTrackerEF\GazeTrackerUI\TrackerViewer\VideoViewer.xaml;;

