<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="ForceDirected" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@15 @18 @19 Member=(Name=ComboBoxSettingsFiles_SelectionChanged OverloadingParameters=[@16,(@17 Namespace=System.Windows Type=RoutedEventArgs)]))" Category="CodeSchema_Method" Bounds="175.715947672526,-5.59619616390283,260.656666666667,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="ComboBoxSettingsFiles_SelectionChanged" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="ComboBoxSettingsFiles_SelectionChanged" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/EYE/GazeTrackerEF/GazeTrackerUI/Settings/SettingsWindow.xaml.cs StartLineNumber=687 StartCharacterOffset=8 EndLineNumber=687 EndCharacterOffset=8)" />
    <Node Id="(@15 @18 @19 Member=(Name=System.Windows.Markup.IComponentConnector.Connect OverloadingParameters=[(@9 @10 Type=Int32),@16]))" Category="CodeSchema_Method" Bounds="189.552083166538,469.704254418913,339.04,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="System‎.Windows‎.Markup‎.IComponentConnector‎.Connect" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="System‎.Windows‎.Markup‎.IComponentConnector‎.Connect" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/EYE/GazeTrackerEF/GazeTrackerUI/obj/x86/Debug/Settings/SettingsWindow.g.i.cs StartLineNumber=1540 StartCharacterOffset=8 EndLineNumber=1540 EndCharacterOffset=8)" />
    <Node Id="(@15 Namespace=GazeTrackerUI Type=GazeTrackerUIMainWindow Member=(Name=AppClose OverloadingParameters=[@16,(@17 Namespace=System.Windows.Input Type=MouseButtonEventArgs)]))" Category="CodeSchema_Method" Bounds="120.875193393567,525.664254418914,86.5833333333334,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="AppClose" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="AppClose" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///e:/EYE/GazeTrackerEF/GazeTrackerUI/GazeTrackerUIMainWindow.xaml.cs StartLineNumber=899 StartCharacterOffset=0 EndLineNumber=899 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@15 Namespace=GazeTrackerUI Type=GazeTrackerUIMainWindow Member=(Name=GazeTrackerUIMainWindow_ContentRendered OverloadingParameters=[@16,(@9 @10 Type=EventArgs)]))" Category="CodeSchema_Method" Bounds="8.13802245147599E-07,274.204303836097,280.793333333333,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="GazeTrackerUIMainWindow_ContentRendered" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="GazeTrackerUIMainWindow_ContentRendered" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///e:/EYE/GazeTrackerEF/GazeTrackerUI/GazeTrackerUIMainWindow.xaml.cs StartLineNumber=84 StartCharacterOffset=4 EndLineNumber=84 EndCharacterOffset=4)" />
    <Node Id="(@21 @22 @23 Member=Calibrate)" Category="CodeSchema_Method" Bounds="-2.8421709430404E-14,414.642086174208,83.0266666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="Calibrate" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="Calibrate" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/EYE/GazeTrackerEF/OgamaClient/API/GazeTrackerAPI.cs StartLineNumber=297 StartCharacterOffset=4 EndLineNumber=297 EndCharacterOffset=4)" />
    <Node Id="(@21 @22 @23 Member=CleanUp)" Category="CodeSchema_Method" Bounds="62.7416182184691,346.032854846542,80.8066666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="CleanUp" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="CleanUp" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/EYE/GazeTrackerEF/OgamaClient/API/GazeTrackerAPI.cs StartLineNumber=343 StartCharacterOffset=4 EndLineNumber=343 EndCharacterOffset=4)" />
    <Node Id="(@21 @22 @23 Member=Connect)" Category="CodeSchema_Method" Bounds="129.607635294596,106.324003836097,79.9266666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="Connect" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method Virtual" Label="Connect" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/EYE/GazeTrackerEF/OgamaClient/API/GazeTrackerAPI.cs StartLineNumber=169 StartCharacterOffset=4 EndLineNumber=169 EndCharacterOffset=4)" />
    <Node Id="(@21 @22 @23 Member=ShowSetupWindow)" Category="CodeSchema_Method" Bounds="95.0059419017761,581.624254418914,139.103333333333,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="ShowSetupWindow" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="ShowSetupWindow" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/EYE/GazeTrackerEF/OgamaClient/API/GazeTrackerAPI.cs StartLineNumber=578 StartCharacterOffset=4 EndLineNumber=578 EndCharacterOffset=4)" />
    <Node Id="(@7 @8 @12 Member=drawEyeROI)" Category="CodeSchema_Field" Bounds="310.793334337381,279.799999059605,100.59,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="drawEyeROI" />
    <Node Id="(@7 @8 @12 Member=drawGlints)" Category="CodeSchema_Field" Bounds="381.09399210612,50.3639038360972,93.0166666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="drawGlints" />
    <Node Id="(@7 @8 @12 Member=drawPupil)" Category="CodeSchema_Field" Bounds="461.080810953776,106.324003836097,89.3966666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="drawPupil" />
    <Node Id="(@7 @8 Type=Settings Member=WriteConfigFile)" Category="CodeSchema_Method" Bounds="173.548384885136,335.759999059605,117.563333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="WriteConfigFile" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="WriteConfigFile" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/EYE/GazeTrackerEF/GTSettings/Settings.cs StartLineNumber=294 StartCharacterOffset=8 EndLineNumber=294 EndCharacterOffset=8)" />
    <Node Id="(@7 Type=&lt;PrivateImplementationDetails&gt;{298B4C2B-C91B-40D3-BF9B-1446574523FD} Member=$$method0x60001c5-1)" Category="CodeSchema_Field" Bounds="467.985649901953,223.839946289062,159.116666666667,25.96" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="$$method0x60001c5-1" />
    <Node Id="@11" Category="CodeSchema_Method" Bounds="255.018390401205,106.324003836097,114.783333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="LoadConfigFile" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="LoadConfigFile" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/EYE/GazeTrackerEF/GTSettings/Settings.cs StartLineNumber=338 StartCharacterOffset=8 EndLineNumber=338 EndCharacterOffset=8)" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="369.546107991537,162.284103836097,114.783333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="LoadConfigFile" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="LoadConfigFile" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/EYE/GazeTrackerEF/GTSettings/Visualization.cs StartLineNumber=353 StartCharacterOffset=8 EndLineNumber=353 EndCharacterOffset=8)" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="246.1702,413.744254418913,104.446666666667,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="HideWindow" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="HideWindow" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/EYE/GazeTrackerEF/GazeTrackerUI/Settings/SettingsWindow.xaml.cs StartLineNumber=760 StartCharacterOffset=8 EndLineNumber=760 EndCharacterOffset=8)" />
    <Node Id="@24" Category="CodeSchema_Field" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Empty" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="140.633155008952,162.284103836097,165.956666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="LoadLatestConfiguration" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="LoadLatestConfiguration" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/EYE/GazeTrackerEF/GTSettings/Settings.cs StartLineNumber=397 StartCharacterOffset=8 EndLineNumber=397 EndCharacterOffset=8)" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="113.026766666667,413.744254418913,103.143333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="SaveSettings" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="SaveSettings" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/EYE/GazeTrackerEF/GazeTrackerUI/Settings/SettingsWindow.xaml.cs StartLineNumber=696 StartCharacterOffset=0 EndLineNumber=696 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="441.383434337381,279.799999059605,86.9900000000001,25" Group="Collapsed" Label="Externals" />
    <Node Id="ЧтениеПоследнейКонфигурации" Category="Comment" Bounds="229.428983235286,218.244203833333,204.556666666667,25.96" Label="Чтение последней конфигурации" UseManualLocation="True">
      <Category Ref="Category1" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="(@15 @18 @19 Member=(Name=ComboBoxSettingsFiles_SelectionChanged OverloadingParameters=[@16,(@17 Namespace=System.Windows Type=RoutedEventArgs)]))" Target="@11" Category="CodeSchema_Calls" Bounds="306.78255500184,20.3638038360972,4.37815378165334,76.9747226575469" Weight="1" />
    <Link Source="(@15 @18 @19 Member=(Name=System.Windows.Markup.IComponentConnector.Connect OverloadingParameters=[(@9 @10 Type=Int32),@16]))" Target="@20" Category="CodeSchema_FunctionPointer" Bounds="319.084007658191,445.805774105882,25.913601297572,23.8984803130311" Weight="1" />
    <Link Source="(@15 Namespace=GazeTrackerUI Type=GazeTrackerUIMainWindow Member=(Name=AppClose OverloadingParameters=[@16,(@17 Namespace=System.Windows.Input Type=MouseButtonEventArgs)]))" Target="@26" Category="CodeSchema_Calls" Bounds="164.216912071357,448.704187507323,0.296764724579702,76.96006691159" Weight="1">
      <Category Ref="CallStackDirectCall" />
    </Link>
    <Link Source="(@15 Namespace=GazeTrackerUI Type=GazeTrackerUIMainWindow Member=(Name=GazeTrackerUIMainWindow_ContentRendered OverloadingParameters=[@16,(@9 @10 Type=EventArgs)]))" Target="@25" Category="CodeSchema_Calls" Bounds="150.047547078489,195.466508757336,58.5430647240939,78.7377950787614" Weight="1" />
    <Link Source="(@21 @22 @23 Member=Calibrate)" Target="@26" Category="CodeSchema_Calls" Bounds="83.0266666666668,427.166086540257,21.0003394275607,0.153184842113546" Weight="1" />
    <Link Source="(@21 @22 @23 Member=CleanUp)" Target="@26" Category="CodeSchema_Calls" Bounds="114.925334154465,371.992854846542,31.8441782522088,35.0869277896175" Weight="1" />
    <Link Source="(@21 @22 @23 Member=Connect)" Target="@25" Category="CodeSchema_Calls" Bounds="182.105720100717,132.284003836097,22.7190627415458,23.5260695056833" Weight="1" />
    <Link Source="(@21 @22 @23 Member=ShowSetupWindow)" Target="@26" Category="CodeSchema_Calls" Bounds="110.741012573242,447.814422607422,43.7093353271484,133.809844970703" Weight="1" />
    <Link Source="@11" Target="@14" Category="CodeSchema_Calls" Bounds="338.974873326643,132.284003836097,53.3117560031334,26.0489884883795" Weight="1" />
    <Link Source="@14" Target="(@7 @8 @12 Member=drawEyeROI)" Category="CodeSchema_FieldWrite" Bounds="397.291534423828,188.244094848633,38.7266540527344,87.7747039794922" Weight="1" />
    <Link Source="@14" Target="(@7 @8 @12 Member=drawGlints)" Category="CodeSchema_FieldWrite" Bounds="427.014846260475,85.3237451859714,0.456969041033005,76.9603586501258" Weight="1" />
    <Link Source="@14" Target="(@7 @8 @12 Member=drawPupil)" Category="CodeSchema_FieldWrite" Bounds="445.225107557594,137.493232067082,34.9274980667253,24.7908717690153" Weight="1" />
    <Link Source="@14" Target="(@7 Type=&lt;PrivateImplementationDetails&gt;{298B4C2B-C91B-40D3-BF9B-1446574523FD} Member=$$method0x60001c5-1)" Category="CodeSchema_FieldRead" Bounds="452.369454333715,188.244099121094,61.7265862532171,31.5044503465593" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@14" Target="@24" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@20" Target="@26" Category="CodeSchema_Calls" Bounds="225.1701,426.724254418913,21.0000999999997,0" Weight="1" />
    <Link Source="@25" Target="@11" Category="CodeSchema_Calls" Bounds="244.208403323819,137.082386320949,39.9905726539382,25.2017175151477" Weight="1" />
    <Link Source="@26" Target="(@7 @8 Type=Settings Member=WriteConfigFile)" Category="CodeSchema_Calls" Bounds="175.8719448957,368.514932651565,39.2829955240538,45.2293217673488" Weight="1" />
    <Link Source="_standardGraphExternalsGroup" Target="@24" Category="Contains" />
    <Link Source="ЧтениеПоследнейКонфигурации" Target="@25" Bounds="256.676915316766,192.381732485931,49.9574701415057,25.8624713474018" />
  </Links>
  <Categories>
    <Category Id="CallStackDirectCall" Label="Call Stack direct call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack direct call" OutgoingActionLabel="Call Stack direct call" />
    <Category Id="CallStackEntry" Label="Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Call Stack Entry" />
    <Category Id="Category1" Label="Category 1" Background="#FFE51400" IsTag="True" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_SourceLocation" Label="Source Location" Icon="File" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Externals" Label="Externals" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Externals" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="7" Uri="Assembly=$(64c7d526-f5ae-4b60-87ab-5ad67104c581.OutputPathUri)" />
    <Alias n="8" Id="Namespace=GTSettings" />
    <Alias n="9" Uri="Assembly=$(FxRootUri)/v2.0.50727/mscorlib.dll" />
    <Alias n="10" Id="Namespace=System" />
    <Alias n="11" Id="(@7 @8 Type=Settings Member=(Name=LoadConfigFile OverloadingParameters=[(@9 @10 Type=String)]))" />
    <Alias n="12" Id="Type=Visualization" />
    <Alias n="13" Uri="Assembly=$(FxRootUri)/v2.0.50727/System.Xml.dll" />
    <Alias n="14" Id="(@7 @8 @12 Member=(Name=LoadConfigFile OverloadingParameters=[(@13 Namespace=System.Xml Type=XmlReader)]))" />
    <Alias n="15" Uri="Assembly=$(41ce4be5-ab35-45ed-945f-de384454215c.OutputPathUri)" />
    <Alias n="16" Id="(@9 @10 Type=Object)" />
    <Alias n="17" Uri="Assembly=$(FxReferenceAssembliesUri)/v3.0/PresentationCore.dll" />
    <Alias n="18" Id="Namespace=GazeTrackerUI.SettingsUI" />
    <Alias n="19" Id="Type=SettingsWindow" />
    <Alias n="20" Id="(@15 @18 @19 Member=(Name=HideWindow OverloadingParameters=[@16,(@17 Namespace=System.Windows Type=RoutedEventArgs)]))" />
    <Alias n="21" Uri="Assembly=$(2f1306d9-f01d-4431-8122-9dbc888480cd.OutputPathUri)" />
    <Alias n="22" Id="Namespace=OgamaClient.API" />
    <Alias n="23" Id="Type=GazeTrackerAPI" />
    <Alias n="24" Id="(@9 @10 Type=String Member=Empty)" />
    <Alias n="25" Id="(@7 @8 Type=Settings Member=LoadLatestConfiguration)" />
    <Alias n="26" Id="(@15 @18 @19 Member=SaveSettings)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 1" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack Node" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="External Call Stack Entry" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="2f1306d9-f01d-4431-8122-9dbc888480cd.OutputPath" Value="E:\EYE\GazeTrackerEF\Debug\OgamaClient.dll" />
    <Path Id="2f1306d9-f01d-4431-8122-9dbc888480cd.OutputPathUri" Value="file:///E:/EYE/GazeTrackerEF/Debug/OgamaClient.dll" />
    <Path Id="41ce4be5-ab35-45ed-945f-de384454215c.OutputPath" Value="E:\EYE\GazeTrackerEF\Debug\GazeTrackerUI.exe" />
    <Path Id="41ce4be5-ab35-45ed-945f-de384454215c.OutputPathUri" Value="file:///E:/EYE/GazeTrackerEF/Debug/GazeTrackerUI.exe" />
    <Path Id="64c7d526-f5ae-4b60-87ab-5ad67104c581.OutputPath" Value="E:\EYE\GazeTrackerEF\Debug\GTSettings.dll" />
    <Path Id="64c7d526-f5ae-4b60-87ab-5ad67104c581.OutputPathUri" Value="file:///E:/EYE/GazeTrackerEF/Debug/GTSettings.dll" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="FxRoot" Value="C:\Windows\Microsoft.NET\Framework" />
    <Path Id="FxRootUri" Value="file:///C:/Windows/Microsoft.NET/Framework" />
  </Paths>
</DirectedGraph>