<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @21 Member=IsCalibrating)" Category="CodeSchema_Property" Bounds="349.566319787382,-114.391860999063,124.249061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IsCalibrating" />
    <Node Id="(@1 @3 @21 Member=baseFolder)" Category="CodeSchema_Field" Bounds="224.722986653646,-114.391862286668,94.8433333333334,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="baseFolder" />
    <Node Id="(@1 @5 @16 Member=(Name=FilterByEccentricity OverloadingParameters=[(@37 @38 Type=Double)]))" Category="CodeSchema_Method" Bounds="60.0000055694578,615.408958798707,134.57,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="FilterByEccentricity" />
    <Node Id="(@1 @7 @9 Member=(@32 OverloadingParameters=[(@37 @38 Type=Object),(@37 @38 Type=IntPtr)]))" Category="CodeSchema_Method" Bounds="169.2916700236,1448.0907586606,165.626666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="AutoTunedEventHandler" />
    <Node Id="(@1 @7 @9 Member=(Name=BeginInvoke OverloadingParameters=[(@37 @38 Type=Boolean),(@37 @38 Type=AsyncCallback),(@37 @38 Type=Object)]))" Category="CodeSchema_Method" Bounds="169.291670837402,1392.1306586606,100.92,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="BeginInvoke" />
    <Node Id="(@1 @7 @9 Member=(Name=EndInvoke OverloadingParameters=[(@37 @38 Type=IAsyncResult)]))" Category="CodeSchema_Method" Bounds="270.29165629069,1336.1705586606,90.9266666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="EndInvoke" />
    <Node Id="(@1 @7 @9 Member=(Name=Invoke OverloadingParameters=[(@37 @38 Type=Boolean)]))" Category="CodeSchema_Method" Bounds="169.29167175293,1336.1705586606,71,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Invoke" />
    <Node Id="2b1505c0-07f1-48b9-8ca4-de884df765261" Category="Comment" Bounds="421.994765625,1089.25003677722,146.03,25.96" Label="Это мой комментарий." />
    <Node Id="@10" Category="CodeSchema_Delegate" Bounds="149.2916700236,1296.1704586606,231.926652933757,197.8804" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="AutoTunedEventHandler" />
    <Node Id="@100" Category="CodeSchema_Property" Bounds="1496.67616303155,954.24943283052,91.4290614540482,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Image" />
    <Node Id="@101" Category="CodeSchema_Property" Bounds="1518.29012239369,-281.791860999063,179.892394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="InstanceTargetNumber" />
    <Node Id="@102" Category="CodeSchema_Property" Bounds="1905.82178906036,-281.791860999063,120.829061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IsCalibrated" />
    <Node Id="@103" Category="CodeSchema_Field" Bounds="59.9999956512451,1635.97086862154,122.87,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="isDebugEnabled" />
    <Node Id="@104" Category="CodeSchema_Field" Bounds="808.718330891927,1635.97031265613,77.4333333333334,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="isReady" />
    <Node Id="@105" Category="CodeSchema_Property" Bounds="830.850469272976,1580.49025358247,99.1690614540482,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IsReady" />
    <Node Id="@106" Category="CodeSchema_Field" Bounds="600.204661458333,-226.311864747148,118.063333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="isSavingImages" />
    <Node Id="@107" Category="CodeSchema_Field" Bounds="651.731697998047,559.44898086902,85.58,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="leftEdges" />
    <Node Id="@108" Category="CodeSchema_Field" Bounds="213.433338521322,1635.97125182466,54.0033333333333,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="log" />
    <Node Id="@109" Category="CodeSchema_Event" Bounds="174.98,1185.21025358247,180.55,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="OnAutoTuneCompleted" />
    <Node Id="@110" Category="CodeSchema_Property" Bounds="1618.10522448559,954.249674033082,121.335728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="OriginalSize" />
    <Node Id="@111" Category="CodeSchema_Property" Bounds="1348.44178906036,-281.791860999063,139.589061454049,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PupilCenterLeft" />
    <Node Id="@112" Category="CodeSchema_Property" Bounds="2057.31345572702,-281.791860999063,147.845728120716,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PupilCenterRight" />
    <Node Id="@113" Category="CodeSchema_Field" Bounds="768.148303629557,559.448858798707,108.746666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="quadrilaterals" />
    <Node Id="@114" Category="CodeSchema_Field" Bounds="1875.01699707031,842.329368954957,57.0599999999999,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="rect" />
    <Node Id="@115" Category="CodeSchema_Property" Bounds="2019.38384739369,787.329253582473,110.659061454048,25.0000000000002" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Rectangle" />
    <Node Id="@116" Category="CodeSchema_Field" Bounds="317.733334147135,559.448858798707,93.5766666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="rightEdges" />
    <Node Id="@117" Category="CodeSchema_Field" Bounds="442.160016072591,559.44898086902,86.7233333333334,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="topEdges" />
    <Node Id="@118" Category="CodeSchema_Property" Bounds="728.950469272976,503.968837713332,109.142394787381,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TotalArea" />
    <Node Id="@119" Category="CodeSchema_Field" Bounds="296.769661458333,-226.312060999063,106.933333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="uniqueFolder" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="1476.67616303155,691.369152037724,910.206007270242,307.880637442797" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="19" Group="Expanded" Label="Blob" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="1922.06583333334,241.568836168583,127.426666666666,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BlobCounter" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="1946.8875,296.568936168583,151.783333333334,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BlobCounterBase" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="1617.42083333334,186.568836168583,130.716666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BlobDetector" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="40.0000008138019,351.568738657106,1611.55833333333,309.800320141602" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="23" Group="Expanded" Label="Blobs" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="1216.23608515089,16.5684377133323,129.41,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CalibMethod" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="1335.96941848423,-38.4316622866681,145.943333333334,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CalibPolynomial" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="02/18/2016 06:26:49" Bounds="-4.65393077320186E-06,-513.232576887073,2426.88217495572,2235.16414415917" CodeSchemaProperty_StrongName="GazeTrackingLibrary, Version=2.1.0.0, Culture=neutral, PublicKeyToken=32fe172c6cdc4823" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(bf8d4e7f-f8e1-4204-b438-55b35233f590.OutputPath)" Group="Expanded" Label="GazeTrackingLibrary.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Class" Bounds="1128.05108515089,-38.4316622866679,113.78,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CalibPupil" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="204.722986653646,-378.232164747148,2020.43619719409,309.80040246048" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="24" Group="Expanded" Label="Calibration" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="1337.35608515089,71.568537713332,143.17,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CalibrationData" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="944.75275181756,-38.4316638314167,152.376666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CalibrationExport" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="1076.71441848423,71.5685361685835,152.453333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CalibrationTarget" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="39.9999953460693,1145.21015358247,910.019535380955,536.721198242187" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="17" Group="Expanded" Label="Eyetracker" />
    <Node Id="@28" Category="CodeSchema_Interface" Bounds="1872.10583333333,493.968936168583,119.346666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IBlobsFilter" />
    <Node Id="@29" Category="CodeSchema_Enum" Bounds="1713.9175,493.968936168583,127.723333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ObjectsOrder" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="1239.91941848423,-433.232375342324,130.043333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Recalibration" />
    <Node Id="@31" Category="CodeSchema_Class" Bounds="1714.07416666667,241.568936168583,177.41,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RecursiveBlobCounter" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="558.039970296224,503.48885208484,64.9633333333334,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Blobs" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="297.803346150716,1635.97116714832,101.263333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="AlignedROIs" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="1739.58776611328,786.369268954957,59.8700000000001,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Blob" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="1424.2250008138,447.528938657106,116.593333333333,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="FilterByFullness" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="184.722986653646,-473.232476887073,2060.43619719409,589.801113055656" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Expanded" Label="GazeTrackingLibrary.Calibration" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="1511.4850008138,391.568838657106,120.073333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="FilterByDistance" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="1021.16497029622,503.488930112184,102.713333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="RemoveBlob" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="928.087994791667,-282.271964747148,190.296666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="bgExportCalibration_DoWork" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="829.941358642578,-226.311864747148,144.59,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetGazeCoordinates" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="809.485000813802,447.528830112184,120.073333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="FilterByDistance" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="959.934970296224,447.528830112184,99.1733333333331,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="FilterByArea" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="1929.51379150391,786.369268954957,59.8700000000001,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Blob" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="260.489997558594,1524.05094674654,93.89,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="DetectEyes" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="227.883330891927,1580.01115182466,159.103333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="DoEyeRegionExtraction" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="1092.78638916016,-338.232064747148,112.9,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="SaveROIImage" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="1273.52160644531,447.528830112184,120,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="FilterByLocation" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="75.6716680399577,1580.01066354341,121.526666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static Eyetracker" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="2160.04302734375,786.369389480521,59.8699999999999,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Blob" />
    <Node Id="@58" Category="CodeSchema_Method" Bounds="463.040016072591,503.48885208484,64.9633333333334,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Blobs" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="387.497994791667,-282.272160999063,93.4766666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Calibration" />
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="20.0000008138022,146.568736168583,2386.88216948799,872.681153311938" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Expanded" Label="GazeTrackingLibrary.Detection.BlobAnalysis" />
    <Node Id="@60" Category="CodeSchema_Method" Bounds="710.20666422526,1580.010107578,90.4566666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Eyetracker" />
    <Node Id="@61" Category="CodeSchema_Field" Bounds="59.9999953460693,1240.21035358247,174.51,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="@OnAutoTuneCompleted" />
    <Node Id="@62" Category="CodeSchema_Field" Bounds="1670.15087727865,898.289574033082,59.6633333333334,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="area" />
    <Node Id="@63" Category="CodeSchema_Property" Bounds="1626.84199115226,787.329353582473,82.7457281207153,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Area" />
    <Node Id="@64" Category="CodeSchema_Property" Bounds="1282.74546927298,503.968963250442,143.552394787382,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AverageFullness" />
    <Node Id="@65" Category="CodeSchema_Field" Bounds="60.0000008138019,559.448858798707,89.0433333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="blobArray" />
    <Node Id="@66" Category="CodeSchema_Field" Bounds="907.253364664713,559.448858798707,76.5366666666666,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="blobDir" />
    <Node Id="@67" Category="CodeSchema_Property" Bounds="1154.61546927298,503.968837713332,97.8123947873814,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BlobDir" />
    <Node Id="@68" Category="CodeSchema_Property" Bounds="1456.50380260631,503.968963250442,100.035728120715,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BlobList" />
    <Node Id="@69" Category="CodeSchema_Field" Bounds="179.443334147135,559.448858798707,108.156666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="bottomEdges" />
    <Node Id="@70" Category="CodeSchema_Field" Bounds="382.474646199544,-170.351960999063,103.523333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="calibMethod" />
    <Node Id="@71" Category="CodeSchema_Property" Bounds="1354.80678906036,-225.831860999063,126.859061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CalibMethod" />
    <Node Id="@72" Category="CodeSchema_Method" Bounds="224.722994791667,-338.232062982705,83.0266666666666,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Calibrate" />
    <Node Id="@73" Category="CodeSchema_Property" Bounds="1566.28199115226,732.329253582473,143.305728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CenterOfGravity" />
    <Node Id="@74" Category="CodeSchema_Field" Bounds="1682.23535888672,842.329474033082,56.6400000000001,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="cog" />
    <Node Id="@75" Category="CodeSchema_Field" Bounds="1962.0770711263,842.329368954957,93.6333333333334,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="colorMean" />
    <Node Id="@76" Category="CodeSchema_Property" Bounds="2249.91310884774,787.329253582473,116.969061454049,25.0000000000002" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ColorMean" />
    <Node Id="@77" Category="CodeSchema_Field" Bounds="2085.7104703776,842.329489480521,101.626666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="colorStdDev" />
    <Node Id="@78" Category="CodeSchema_Property" Bounds="2070.98784344817,731.369252037724,124.962394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ColorStdDev" />
    <Node Id="@79" Category="CodeSchema_Property" Bounds="900.243802606309,503.968837713332,90.5557281207148,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Count" />
    <Node Id="@8" Category="CodeSchema_Namespace" Bounds="19.9999953460693,1049.24993677722,950.019535380955,652.681515047438" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="GazeTrackingLibrary.Detection.Eye" />
    <Node Id="@80" Category="CodeSchema_Method" Bounds="611.559630940755,-282.271964747148,139.353333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="CreateOutputfolder" />
    <Node Id="@81" Category="CodeSchema_Property" Bounds="781.008455727024,-281.791860999063,116.455728120715,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DataFolder" />
    <Node Id="@82" Category="CodeSchema_Field" Bounds="1107.221328125,-226.311864747148,84.03,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="dataPath" />
    <Node Id="@83" Category="CodeSchema_Method" Bounds="1089.7550008138,447.528830112184,153.533333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="EliminateExteriorBlobs" />
    <Node Id="@84" Category="CodeSchema_Method" Bounds="960.653025309245,-338.232064747148,101.166666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ExportToFile" />
    <Node Id="@85" Category="CodeSchema_Field" Bounds="556.343330891927,1635.97019058582,88.1833333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="foundLeft" />
    <Node Id="@86" Category="CodeSchema_Property" Bounds="567.567135939642,1580.49025358247,111.735728120715,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FoundLeft" />
    <Node Id="@87" Category="CodeSchema_Field" Bounds="429.215028076172,1635.97019058582,96.44,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="foundRight" />
    <Node Id="@88" Category="CodeSchema_Property" Bounds="417.438802606309,1580.49025358247,119.992394787382,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FoundRight" />
    <Node Id="@89" Category="CodeSchema_Field" Bounds="1575.62180013021,842.329474033082,76.6133333333335,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="fullness" />
    <Node Id="@90" Category="CodeSchema_Property" Bounds="1496.67616303155,787.329353582473,100.165728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Fullness" />
    <Node Id="@91" Category="CodeSchema_Method" Bounds="465.108010050456,-226.312060999063,104.256666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetUniqueID" />
    <Node Id="@92" Category="CodeSchema_Property" Bounds="1180.19512239369,-281.791860999063,138.082394787381,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GlintConfigLeft" />
    <Node Id="@93" Category="CodeSchema_Property" Bounds="1729.06678906036,-281.791860999063,146.339061454049,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GlintConfigRight" />
    <Node Id="@94" Category="CodeSchema_Field" Bounds="674.534967041016,1635.97031265613,103.8,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="haarCascade" />
    <Node Id="@95" Category="CodeSchema_Field" Bounds="559.778334147135,559.44898086902,61.4866666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="hulls" />
    <Node Id="@96" Category="CodeSchema_Field" Bounds="1795.01684570313,842.329368954957,50,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="id" />
    <Node Id="@97" Category="CodeSchema_Field" Bounds="749.236328125,-226.311864747148,50,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="id" />
    <Node Id="@98" Category="CodeSchema_Property" Bounds="1829.45791927298,787.329253582472,70.0557281207148,25.0000000000002" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ID" />
    <Node Id="@99" Category="CodeSchema_Property" Bounds="511.208455727024,-281.792057250977,70.0557281207148,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ID" />
  </Nodes>
  <Links>
    <Link Source="2b1505c0-07f1-48b9-8ca4-de884df765261" Target="@27" Bounds="495.009765342493,1115.21003677722,1.74592798884987E-07,21.0001168052513" />
    <Link Source="@10" Target="(@1 @7 @9 Member=(@32 OverloadingParameters=[(@37 @38 Type=Object),(@37 @38 Type=IntPtr)]))" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @7 @9 Member=(Name=BeginInvoke OverloadingParameters=[(@37 @38 Type=Boolean),(@37 @38 Type=AsyncCallback),(@37 @38 Type=Object)]))" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @7 @9 Member=(Name=EndInvoke OverloadingParameters=[(@37 @38 Type=IAsyncResult)]))" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @7 @9 Member=(Name=Invoke OverloadingParameters=[(@37 @38 Type=Boolean)]))" Category="Contains" FetchingParent="@10" />
    <Link Source="@101" Target="@18" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@101" Target="@71" Category="CodeSchema_Calls" Bounds="1469.31066894531,-256.7919921875,96.484619140625,28.4172821044922" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@102" Target="@18" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@102" Target="@71" Category="CodeSchema_Calls" Bounds="1490.63464355469,-258.103576660156,416.811401367188,38.7274932861328" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@105" Target="@104" Category="CodeSchema_FieldRead" Bounds="859.661037046227,1605.49025358247,13.4026335208526,22.7276396388513" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@109" Target="@10" Category="References" Bounds="265.254998409514,1210.21025358247,1.36825201479951E-06,76.9602050781248" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@109" Target="@61" Category="CodeSchema_FieldRead" Bounds="183.006691499096,1210.21025358247,55.6621981987575,26.1707135634763" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@111" Target="@18" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@111" Target="@71" Category="CodeSchema_Calls" Bounds="1418.236328125,-256.7919921875,0,21.9600067138672" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@112" Target="@18" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@112" Target="@71" Category="CodeSchema_Calls" Bounds="1490.64916992188,-257.154754638672,569.794677734375,39.4050598144531" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@115" Target="@114" Category="CodeSchema_FieldRead" Bounds="1940.6384911757,812.329253582473,95.5100831632426,30.9576588615961" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@118" Target="@12" Category="References" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@118" Target="@63" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@118" Target="@66" Category="CodeSchema_FieldRead" Bounds="819.70822186029,528.968837713332,80.6767116407437,27.8683309343302" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@12" Target="@100" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@110" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@114" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@115" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@36" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@50" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@57" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@62" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@63" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@73" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@74" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@75" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@76" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@77" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@78" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@89" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@90" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@96" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@98" Category="Contains" FetchingParent="@12" />
    <Link Source="@13" Target="@14" Category="InheritsFrom" Bounds="1994.18824228653,266.568836168583,14.8791768206611,22.1177354879486" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="99">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@14" Target="@100" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@14" Target="@110" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@14" Target="@115" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="27" />
    <Link Source="@14" Target="@12" Category="References" IsSourceVirtualized="True" Weight="27">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@14" Target="@28" Category="References" Bounds="1941.30942528119,321.568936168583,75.7073300379611,164.226669774655" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@14" Target="@29" Category="References" Bounds="1800.30159275697,321.568936168583,206.96338951253,166.753359550096" IsSourceVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@14" Target="@36" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@14" Target="@50" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@63" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@14" Target="@73" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@76" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@14" Target="@78" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@90" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@98" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@15" Target="@107" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@116" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@117" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@12" Category="References" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@15" Target="@13" Category="References" Bounds="1746.13676176942,210.56938973509,168.773980482526,30.6355410116796" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@15" Target="@14" Category="CodeSchema_Calls" Bounds="1747.67602539063,208.666946411133,223.654541015625,85.3759918212891" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11" />
    <Link Source="@15" Target="@17" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@33" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@67" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@69" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@98" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@17" Target="(@1 @5 @16 Member=(Name=FilterByEccentricity OverloadingParameters=[(@37 @38 Type=Double)]))" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@107" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@113" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@116" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@117" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@118" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@33" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@39" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@40" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@42" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@47" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@48" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@54" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@58" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@64" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@65" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@66" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@67" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@68" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@69" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@79" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@83" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@95" Category="Contains" FetchingParent="@17" />
    <Link Source="@18" Target="@23" Category="References" Bounds="1310.03194134934,41.5684377133323,61.5493297944072,26.4470257314482" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@18" Target="@25" Category="References" Bounds="1190.30090001129,41.5684377133323,61.5493281241022,26.447024270939" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="26">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@19" Target="@18" Category="InheritsFrom" Bounds="1318.76028570297,-13.4316622866681,61.0899432494798,26.2496327165293" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="42">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@19" Target="@23" Category="CodeSchema_Calls" Bounds="1408.94108515089,-13.4316622866681,2.27373675443232E-13,76.0002000000002" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="22" />
    <Link Source="@19" Target="@25" Category="References" Bounds="1235.64318847656,-13.4316625595093,164.738403320313,84.3038930892944" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="65">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@19" Target="@58" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@6" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@8" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@18" Category="InheritsFrom" Bounds="1206.75922729973,-13.4316622866679,44.1206987267199,25.2775296045779" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="42">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@20" Target="@23" Category="CodeSchema_Calls" Bounds="1240.77197265625,-15.354377746582,154.524658203125,79.4970474243164" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="20" />
    <Link Source="@20" Target="@25" Category="References" Bounds="1159.09140391259,-13.4316622866679,22.2133241624369,76.3584395693401" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="25">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@22" Target="(@1 @3 @21 Member=IsCalibrating)" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="(@1 @3 @21 Member=baseFolder)" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@101" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@102" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@106" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@111" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@112" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@119" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@44" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@46" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@53" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@59" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@70" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@71" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@72" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@80" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@81" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@82" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@84" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@91" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@92" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@93" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@97" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@99" Category="Contains" FetchingParent="@22" />
    <Link Source="@24" Target="@18" Category="References" Bounds="1080.03188514434,-13.4316638314167,133.013253381341,28.1374709337352" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@24" Target="@25" Category="References" Bounds="1035.94105787822,-13.4316638314167,95.0860681809836,79.23853422062" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="25">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@27" Target="@10" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@103" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@104" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@105" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@108" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@109" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@35" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@51" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@52" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@55" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@60" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@61" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@85" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@86" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@87" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@88" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@94" Category="Contains" FetchingParent="@27" />
    <Link Source="@28" Target="@12" Category="References" Bounds="1931.77916666667,518.968936168583,2.27373675443232E-13,163.400215869141" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@30" Target="@18" Category="CodeSchema_Calls" Bounds="1354.60864257813,-418.470336914063,880.684814453125,440.794897079468" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="24" />
    <Link Source="@30" Target="@22" Category="References" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@30" Target="@23" Category="CodeSchema_Calls" Bounds="1369.96276855469,-418.470336914063,865.330688476563,489.125587463379" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@30" Target="@25" Category="References" Bounds="1237.45361328125,-418.470336914063,997.83984375,491.42259979248" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="21">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@30" Target="@59" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@30" Target="@71" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="24" />
    <Link Source="@30" Target="@72" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@31" Target="@14" Category="InheritsFrom" Bounds="1852.77916666667,266.568936168583,110.783646248619,27.6959115621548" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="37">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@33" Target="@107" Category="CodeSchema_FieldWrite" Bounds="614.644540565249,529.44885208484,47.8287448897478,25.73558800808" Weight="1" />
    <Link Source="@33" Target="@113" Category="CodeSchema_FieldWrite" Bounds="623.003303629557,524.303655036324,138.12593681191,33.3169325489382" Weight="1" />
    <Link Source="@33" Target="@116" Category="CodeSchema_FieldWrite" Bounds="419.641328199612,524.511659740554,138.398642096611,34.2689822421363" Weight="1" />
    <Link Source="@33" Target="@117" Category="CodeSchema_FieldWrite" Bounds="517.818940079842,529.44885208484,48.3478671956645,25.7671814689311" Weight="1" />
    <Link Source="@33" Target="@12" Category="References" Weight="3" />
    <Link Source="@33" Target="@66" Category="CodeSchema_FieldRead" Bounds="623.003295898438,520.804504394531,280.594116210938,37.45361328125" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@33" Target="@69" Category="CodeSchema_FieldWrite" Bounds="296.491668701172,523.6845703125,261.548309326172,38.8848876953125" Weight="1" />
    <Link Source="@33" Target="@95" Category="CodeSchema_FieldWrite" Bounds="590.521644041469,529.44885208484,1.14523159027158E-05,21.000128784181" Weight="1" />
    <Link Source="@33" Target="@98" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@114" Category="CodeSchema_FieldRead" Bounds="1798.55721969323,811.472232945703,68.6891424616217,28.6802711242487" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@36" Target="@12" Category="References" Bounds="1769.52270507813,677.869140625,12.3223876953125,108.500061035156" Weight="1" />
    <Link Source="@36" Target="@62" Category="CodeSchema_FieldRead" Bounds="1729.31848144531,812.329284667969,35.8817138671875,80.1732177734375" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@36" Target="@74" Category="CodeSchema_FieldRead" Bounds="1730.76112740122,812.329268954957,25.0841165383647,23.8048842862833" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@36" Target="@75" Category="CodeSchema_FieldRead" Bounds="1799.45776611328,806.347467532442,154.003464103707,36.00290039814" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@36" Target="@77" Category="CodeSchema_FieldRead" Bounds="1797.25598144531,812.221130371094,279.571655273438,33.3621215820313" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@36" Target="@89" Category="CodeSchema_FieldRead" Bounds="1658.31358384296,810.081097693506,81.3699175530621,29.2650649378858" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@36" Target="@96" Category="CodeSchema_FieldRead" Bounds="1781.23491732595,812.329268954957,21.0405241530511,23.3181760163025" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@39" Target="@12" Category="References" Weight="3" />
    <Link Source="@39" Target="@42" Category="CodeSchema_Calls" Bounds="1115.52099609375,473.488952636719,324.096557617188,26.9530334472656" Weight="1" />
    <Link Source="@39" Target="@68" Category="CodeSchema_Calls" Bounds="1488.08849829766,473.488938657106,9.52478595277762,22.208636426548" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@90" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@98" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@4" Target="@18" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@19" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@20" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@22" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@23" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@24" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@25" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@30" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@12" Category="References" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@40" Target="@47" Category="CodeSchema_Calls" Bounds="931.049865722656,408.522003173828,580.435119628906,38.4125061035156" Weight="1" />
    <Link Source="@40" Target="@68" Category="CodeSchema_Calls" Bounds="1530.66772460938,417.528839111328,37.4775390625,81.0900268554688" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@12" Category="References" Weight="2" />
    <Link Source="@42" Target="@66" Category="CodeSchema_FieldRead" Bounds="983.215471148353,529.448930112184,59.8483154123678,26.3709375751099" Weight="2" />
    <Link Source="@44" Target="@24" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@44" Target="@71" Category="CodeSchema_Calls" Bounds="1114.85717773438,-256.31201171875,231.255126953125,32.7621765136719" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@82" Category="CodeSchema_FieldRead" Bounds="1052.46215820313,-256.31201171875,59.322998046875,26.3469696044922" Weight="1" />
    <Link Source="@44" Target="@97" Category="CodeSchema_FieldRead" Bounds="807.918273925781,-256.31201171875,153.130004882813,33.5762634277344" Weight="1" />
    <Link Source="@46" Target="@18" Category="CodeSchema_Calls" Bounds="922.515164483527,-200.351856606445,331.316847326085,212.068339330343" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@46" Target="@70" Category="CodeSchema_FieldRead" Bounds="494.943817138672,-202.50830078125,335.118560791016,38.4465026855469" Weight="1" />
    <Link Source="@47" Target="@12" Category="References" Weight="5" />
    <Link Source="@47" Target="@42" Category="CodeSchema_Calls" Bounds="916.607709211663,473.488830112184,100.151515519001,27.6083234784928" Weight="1" />
    <Link Source="@47" Target="@66" Category="CodeSchema_FieldRead" Bounds="872.803344726563,473.488830566406,42.7637939453125,81.415283203125" Weight="3" />
    <Link Source="@47" Target="@73" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@47" Target="@98" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@12" Category="References" Weight="3" />
    <Link Source="@48" Target="@42" Category="CodeSchema_Calls" Bounds="1024.13454866248,473.488830112184,27.0453770624872,24.0232064278489" Weight="2" />
    <Link Source="@48" Target="@63" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@48" Target="@68" Category="CodeSchema_Calls" Bounds="1043.05847167969,473.488830566406,417.393798828125,27.9079895019531" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@98" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@50" Target="@114" Category="CodeSchema_FieldWrite" Bounds="1922.87411612821,812.329268954957,23.6081994089284,23.6328227587207" Weight="1" />
    <Link Source="@50" Target="@75" Category="CodeSchema_FieldWrite" Bounds="1970.91759521998,812.329268954957,20.5481112788611,23.2556499354628" Weight="1" />
    <Link Source="@50" Target="@77" Category="CodeSchema_FieldWrite" Bounds="1989.38379150391,808.809492509674,97.4857160250635,30.8079728407804" Weight="1" />
    <Link Source="@50" Target="@96" Category="CodeSchema_FieldWrite" Bounds="1853.36878573202,811.124201453095,76.7412134915237,30.7995843882353" Weight="1" />
    <Link Source="@51" Target="@52" Category="CodeSchema_Calls" Bounds="307.434997558594,1550.01094674654,0,21.0002050781252" Weight="1" />
    <Link Source="@52" Target="@103" Category="CodeSchema_FieldRead" Bounds="173.196570741133,1605.97115182466,91.095248778858,27.4067971555457" Weight="5" />
    <Link Source="@52" Target="@108" Category="CodeSchema_FieldRead" Bounds="262.883278363405,1605.97115182466,29.0110053478146,24.2307305258216" Weight="5" />
    <Link Source="@52" Target="@35" Category="CodeSchema_Calls" Bounds="316.945005641707,1605.97115182466,16.6608759093882,22.7400615660752" Weight="1" />
    <Link Source="@52" Target="@85" Category="CodeSchema_FieldWrite" Bounds="375.397923373537,1605.97115182466,172.105190661191,32.8697646252756" Weight="2" />
    <Link Source="@52" Target="@87" Category="CodeSchema_FieldWrite" Bounds="346.86741893267,1605.97115182466,82.586422686534,27.1850352861147" Weight="1" />
    <Link Source="@52" Target="@94" Category="CodeSchema_FieldRead" Bounds="386.986663818359,1602.66088867188,278.778717041016,33.970458984375" Weight="1" />
    <Link Source="@53" Target="@101" Category="CodeSchema_Calls" Bounds="1205.68627929688,-318.369873046875,304.925048828125,37.1756591796875" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@53" Target="@82" Category="CodeSchema_FieldRead" Bounds="1149.236328125,-312.272064208984,0,76.9600830078125" Weight="2" />
    <Link Source="@54" Target="@12" Category="References" Weight="3" />
    <Link Source="@54" Target="@42" Category="CodeSchema_Calls" Bounds="1132.50856382809,473.061034573064,142.469098249242,30.5463061959259" Weight="2" />
    <Link Source="@54" Target="@68" Category="CodeSchema_Calls" Bounds="1373.64911608017,473.488830112184,85.6658025207271,27.7102199173909" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@54" Target="@73" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@54" Target="@98" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@55" Target="@103" Category="CodeSchema_FieldWrite" Bounds="127.244425717509,1605.97066354341,5.71131617129035,21.3070868194195" Weight="1" />
    <Link Source="@55" Target="@108" Category="CodeSchema_FieldRead" Bounds="160.557693628245,1605.97066354341,47.8333530220551,25.7382930422605" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@57" Target="@75" Category="CodeSchema_FieldWrite" Bounds="2059.49528476566,808.600120119401,100.547742578086,31.0719920807525" Weight="1" />
    <Link Source="@57" Target="@77" Category="CodeSchema_FieldWrite" Bounds="2155.13914260494,812.329389480521,22.4401252163352,23.4920940905369" Weight="1" />
    <Link Source="@58" Target="@107" Category="CodeSchema_FieldWrite" Bounds="528.003349405924,525.602912941206,115.717798850244,32.5406152248798" Weight="1" />
    <Link Source="@58" Target="@113" Category="CodeSchema_FieldWrite" Bounds="519.453002929688,529.448852539063,239.810485839844,32.7488403320313" Weight="1" />
    <Link Source="@58" Target="@116" Category="CodeSchema_FieldWrite" Bounds="403.183782379278,529.364483954532,62.1497701058302,26.5488637197255" Weight="1" />
    <Link Source="@58" Target="@117" Category="CodeSchema_FieldWrite" Bounds="489.424399462291,529.44885208484,3.77777467646683,21.1404757412697" Weight="1" />
    <Link Source="@58" Target="@12" Category="References" Weight="1" />
    <Link Source="@58" Target="@65" Category="CodeSchema_FieldWrite" Bounds="150.433120727539,520.412292480469,312.606887817383,37.951904296875" Weight="1" />
    <Link Source="@58" Target="@66" Category="CodeSchema_FieldWrite" Bounds="519.453002929688,529.448852539063,390.822326660156,26.7913818359375" Weight="1" />
    <Link Source="@58" Target="@69" Category="CodeSchema_FieldWrite" Bounds="296.007414252746,523.406539790503,167.032601819845,35.6761258583922" Weight="1" />
    <Link Source="@58" Target="@95" Category="CodeSchema_FieldWrite" Bounds="517.55701090472,529.44885208484,43.1746967088447,25.4322313274726" Weight="1" />
    <Link Source="@59" Target="@106" Category="CodeSchema_FieldWrite" Bounds="480.549987792969,-257.773284912109,117.763366699219,29.2890930175781" Weight="1" />
    <Link Source="@59" Target="@119" Category="CodeSchema_FieldWrite" Bounds="377.210327148438,-256.31201171875,37.5420837402344,25.0102081298828" Weight="1" />
    <Link Source="@59" Target="@19" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@59" Target="@20" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@59" Target="@70" Category="CodeSchema_FieldWrite" Bounds="434.236328125,-256.31201171875,0,76.9600982666016" Weight="2" />
    <Link Source="@59" Target="@91" Category="CodeSchema_Calls" Bounds="453.48828125,-256.31201171875,37.0337219238281,24.9687957763672" Weight="1" />
    <Link Source="@59" Target="@97" Category="CodeSchema_FieldWrite" Bounds="480.974639892578,-260.499114990234,259.688385009766,35.7218017578125" Weight="1" />
    <Link Source="@6" Target="@12" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@13" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@14" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@15" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@17" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@28" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@29" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@31" Category="Contains" FetchingParent="@6" />
    <Link Source="@60" Target="@104" Category="CodeSchema_FieldWrite" Bounds="776.774447589788,1605.970107578,41.6318361093904,25.3231096354389" Weight="1" />
    <Link Source="@60" Target="@94" Category="CodeSchema_FieldRead" Bounds="737.302551797886,1605.970107578,11.405872911437,22.0094591566776" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@61" Target="@10" Category="References" Bounds="158.047249590529,1266.17035358247,19.1896895436478,23.0797166777656" Weight="1" />
    <Link Source="@63" Target="@62" Category="CodeSchema_FieldRead" Bounds="1669.88269042969,812.329345703125,14.6651611328125,78.0072631835938" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@64" Target="@12" Category="References" IsSourceVirtualized="True" Weight="5" />
    <Link Source="@64" Target="@66" Category="CodeSchema_FieldRead" Bounds="992.706955644166,526.216466010977,290.572113362221,39.7564458645795" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@64" Target="@90" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@65" Target="@12" Category="References" Weight="1" />
    <Link Source="@66" Target="@12" Category="References" Weight="1" />
    <Link Source="@67" Target="@12" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@67" Target="@66" Category="CodeSchema_FieldRead" Bounds="992.585515866511,526.87461755977,162.960992423113,35.3461305408298" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@68" Target="@12" Category="References" IsSourceVirtualized="True" Weight="7" />
    <Link Source="@68" Target="@66" Category="CodeSchema_FieldRead" Bounds="992.758728027344,528.968933105469,472.673522949219,39.5113525390625" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@70" Target="@18" Category="References" Weight="1" />
    <Link Source="@71" Target="@18" Category="References" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@71" Target="@70" Category="CodeSchema_FieldRead" Bounds="494.984893798828,-209.111480712891,859.821868896484,48.46044921875" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@72" Target="@18" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@72" Target="@70" Category="CodeSchema_FieldRead" Bounds="266.236328125,-312.272064208984,112.351165771484,139.523086547852" Weight="1" />
    <Link Source="@72" Target="@80" Category="CodeSchema_Calls" Bounds="307.749664306641,-319.674102783203,294.891448974609,39.6819763183594" Weight="1" />
    <Link Source="@73" Target="@74" Category="CodeSchema_FieldRead" Bounds="1669.52172851563,757.329223632813,47.7890625,76.0615844726563" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@76" Target="@75" Category="CodeSchema_FieldRead" Bounds="2064.55985557398,810.45903507526,186.453962593724,34.5387398788989" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@78" Target="@77" Category="CodeSchema_FieldRead" Bounds="2133.81168670066,756.369252037724,2.10970116698672,76.9636168365748" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@79" Target="@12" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@79" Target="@66" Category="CodeSchema_FieldRead" Bounds="945.521673665274,528.968837713332,1.20264199949816E-05,21.4800210853764" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@8" Target="2b1505c0-07f1-48b9-8ca4-de884df765261" Category="Contains" />
    <Link Source="@8" Target="@27" Category="Contains" FetchingParent="@8" />
    <Link Source="@80" Target="@82" Category="CodeSchema_FieldRead" Bounds="750.88427734375,-258.897796630859,347.391723632813,39.9199066162109" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@80" Target="@97" Category="CodeSchema_FieldRead" Bounds="702.807800292969,-256.31201171875,42.1454467773438,25.3598175048828" Weight="1" />
    <Link Source="@81" Target="@82" Category="CodeSchema_FieldRead" Bounds="896.572326660156,-258.941925048828,201.792175292969,36.4267730712891" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@83" Target="@12" Category="References" Weight="3" />
    <Link Source="@83" Target="@42" Category="CodeSchema_Calls" Bounds="1102.05839359254,473.488830112184,42.65987474965,25.3962774675001" Weight="1" />
    <Link Source="@83" Target="@68" Category="CodeSchema_Calls" Bounds="1242.02411928494,472.93567501029,205.651815822215,33.8479500620035" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@83" Target="@73" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@83" Target="@98" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@84" Target="@44" Category="CodeSchema_FunctionPointer" Bounds="1014.01971435547,-312.272064208984,4.546142578125,21.2000732421875" Weight="1" />
    <Link Source="@86" Target="@85" Category="CodeSchema_FieldRead" Bounds="609.191250463636,1605.49025358247,9.10614492289881,22.1556192233861" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@88" Target="@87" Category="CodeSchema_FieldRead" Bounds="477.435006271489,1605.49025358247,1.07768956922882E-05,21.4799370033447" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@90" Target="@89" Category="CodeSchema_FieldRead" Bounds="1561.89270000921,812.329353582473,29.3819156395107,24.2686588709038" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@92" Target="@18" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@92" Target="@71" Category="CodeSchema_Calls" Bounds="1286.98645019531,-256.7919921875,84.9559326171875,28.1309661865234" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@93" Target="@18" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@93" Target="@71" Category="CodeSchema_Calls" Bounds="1490.27380371094,-258.776519775391,239.8046875,34.9465789794922" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@98" Target="@96" Category="CodeSchema_FieldRead" Bounds="1836.04949743078,812.329253582473,18.4171697445304,22.9775379560012" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@99" Target="@97" Category="CodeSchema_FieldRead" Bounds="581.175842285156,-260.856201171875,159.34228515625,38.8428039550781" IsSourceVirtualized="True" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Delegate" Label="Delegate" BasedOn="CodeSchema_Class" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Delegate" NavigationActionLabel="Delegates" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_Event" Label="Event" BasedOn="CodeSchema_Field" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Event" NavigationActionLabel="Events" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(bf8d4e7f-f8e1-4204-b438-55b35233f590.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=GazeTrackingLibrary.Calibration" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="Namespace=GazeTrackingLibrary.Detection.BlobAnalysis" />
    <Alias n="6" Id="(@1 @5)" />
    <Alias n="7" Id="Namespace=GazeTrackingLibrary.Detection.Eye" />
    <Alias n="8" Id="(@1 @7)" />
    <Alias n="9" Id="Type=(Name=AutoTunedEventHandler ParentType=Eyetracker)" />
    <Alias n="10" Id="(@1 @7 @9)" />
    <Alias n="11" Id="Type=Blob" />
    <Alias n="12" Id="(@1 @5 @11)" />
    <Alias n="13" Id="(@1 @5 Type=BlobCounter)" />
    <Alias n="14" Id="(@1 @5 Type=BlobCounterBase)" />
    <Alias n="15" Id="(@1 @5 Type=BlobDetector)" />
    <Alias n="16" Id="Type=Blobs" />
    <Alias n="17" Id="(@1 @5 @16)" />
    <Alias n="18" Id="(@1 @3 Type=CalibMethod)" />
    <Alias n="19" Id="(@1 @3 Type=CalibPolynomial)" />
    <Alias n="20" Id="(@1 @3 Type=CalibPupil)" />
    <Alias n="21" Id="Type=Calibration" />
    <Alias n="22" Id="(@1 @3 @21)" />
    <Alias n="23" Id="(@1 @3 Type=CalibrationData)" />
    <Alias n="24" Id="(@1 @3 Type=CalibrationExport)" />
    <Alias n="25" Id="(@1 @3 Type=CalibrationTarget)" />
    <Alias n="26" Id="Type=Eyetracker" />
    <Alias n="27" Id="(@1 @7 @26)" />
    <Alias n="28" Id="(@1 @5 Type=IBlobsFilter)" />
    <Alias n="29" Id="(@1 @5 Type=ObjectsOrder)" />
    <Alias n="30" Id="(@1 @3 Type=Recalibration)" />
    <Alias n="31" Id="(@1 @5 Type=RecursiveBlobCounter)" />
    <Alias n="32" Id="Name=.ctor" />
    <Alias n="33" Id="(@1 @5 @16 Member=(@32 OverloadingParameters=[(@1 @5 Type=(Name=Blob ArrayRank=1 ParentType=Blob))]))" />
    <Alias n="34" Uri="Assembly=$(VsSolutionUri)/DLLs/Managed/Emgu.CV.dll" />
    <Alias n="35" Id="(@1 @7 @26 Member=(Name=AlignedROIs OverloadingParameters=[(@34 Namespace=Emgu.CV.Structure Type=(Name=MCvAvgComp ArrayRank=1 ParentType=MCvAvgComp))]))" />
    <Alias n="36" Id="(@1 @5 @11 Member=(@32 OverloadingParameters=[@12]))" />
    <Alias n="37" Uri="Assembly=$(FxRootUri)/v2.0.50727/mscorlib.dll" />
    <Alias n="38" Id="Namespace=System" />
    <Alias n="39" Id="(@1 @5 @16 Member=(Name=FilterByFullness OverloadingParameters=[(@37 @38 Type=Double)]))" />
    <Alias n="40" Id="(@1 @5 @16 Member=(Name=FilterByDistance OverloadingParameters=[(@1 Namespace=GazeTrackingLibrary.Utils Type=GTPoint)]))" />
    <Alias n="41" Id="(@37 @38 Type=Int32)" />
    <Alias n="42" Id="(@1 @5 @16 Member=(Name=RemoveBlob OverloadingParameters=[@41]))" />
    <Alias n="43" Uri="Assembly=$(FxRootUri)/v2.0.50727/System.dll" />
    <Alias n="44" Id="(@1 @3 @21 Member=(Name=bgExportCalibration_DoWork OverloadingParameters=[(@37 @38 Type=Object),(@43 Namespace=System.ComponentModel Type=DoWorkEventArgs)]))" />
    <Alias n="45" Uri="Assembly=$(02e8476c-305d-4fad-83bc-3a70cca37260.OutputPathUri)" />
    <Alias n="46" Id="(@1 @3 @21 Member=(Name=GetGazeCoordinates OverloadingParameters=[(@1 Namespace=GazeTrackingLibrary Type=TrackData),(@45 Namespace=GTCommons.Enum Type=EyeEnum)]))" />
    <Alias n="47" Id="(@1 @5 @16 Member=(Name=FilterByDistance OverloadingParameters=[(@1 Namespace=GazeTrackingLibrary.Utils Type=GTPoint),@41]))" />
    <Alias n="48" Id="(@1 @5 @16 Member=(Name=FilterByArea OverloadingParameters=[@41,@41]))" />
    <Alias n="49" Uri="Assembly=$(FxRootUri)/v2.0.50727/System.Drawing.dll" />
    <Alias n="50" Id="(@1 @5 @11 Member=(@32 OverloadingParameters=[@41,(@49 Namespace=System.Drawing Type=Rectangle)]))" />
    <Alias n="51" Id="(@1 @7 @26 Member=(Name=DetectEyes OverloadingParameters=[(@34 Namespace=Emgu.CV Type=(Name=Image GenericParameterCount=2 GenericArguments=[(@34 Namespace=Emgu.CV.Structure Type=Gray),(@37 @38 Type=Byte)])),(@1 Namespace=GazeTrackingLibrary Type=TrackData)]))" />
    <Alias n="52" Id="(@1 @7 @26 Member=(Name=DoEyeRegionExtraction OverloadingParameters=[(@34 Namespace=Emgu.CV Type=(Name=Image GenericParameterCount=2 GenericArguments=[(@34 Namespace=Emgu.CV.Structure Type=Gray),(@37 @38 Type=Byte)])),(@1 Namespace=GazeTrackingLibrary Type=TrackData)]))" />
    <Alias n="53" Id="(@1 @3 @21 Member=(Name=SaveROIImage OverloadingParameters=[(@37 @38 Type=Int64),(@34 Namespace=Emgu.CV Type=(Name=Image GenericParameterCount=2 GenericArguments=[(@34 Namespace=Emgu.CV.Structure Type=Gray),(@37 @38 Type=Byte)])),(@45 Namespace=GTCommons.Enum Type=EyeEnum)]))" />
    <Alias n="54" Id="(@1 @5 @16 Member=(Name=FilterByLocation OverloadingParameters=[(@1 Namespace=GazeTrackingLibrary.Utils Type=GTPoint),@41,@41]))" />
    <Alias n="55" Id="(@1 @7 @26 Member=.cctor)" />
    <Alias n="56" Id="Member=.ctor" />
    <Alias n="57" Id="(@1 @5 @11 @56)" />
    <Alias n="58" Id="(@1 @5 @16 @56)" />
    <Alias n="59" Id="(@1 @3 @21 @56)" />
    <Alias n="60" Id="(@1 @7 @26 @56)" />
    <Alias n="61" Id="(@1 @7 @26 Member=&quot;@OnAutoTuneCompleted&quot;)" />
    <Alias n="62" Id="(@1 @5 @11 Member=area)" />
    <Alias n="63" Id="(@1 @5 @11 Member=Area)" />
    <Alias n="64" Id="(@1 @5 @16 Member=AverageFullness)" />
    <Alias n="65" Id="(@1 @5 @16 Member=blobArray)" />
    <Alias n="66" Id="(@1 @5 @16 Member=blobDir)" />
    <Alias n="67" Id="(@1 @5 @16 Member=BlobDir)" />
    <Alias n="68" Id="(@1 @5 @16 Member=BlobList)" />
    <Alias n="69" Id="(@1 @5 @16 Member=bottomEdges)" />
    <Alias n="70" Id="(@1 @3 @21 Member=calibMethod)" />
    <Alias n="71" Id="(@1 @3 @21 Member=CalibMethod)" />
    <Alias n="72" Id="(@1 @3 @21 Member=Calibrate)" />
    <Alias n="73" Id="(@1 @5 @11 Member=CenterOfGravity)" />
    <Alias n="74" Id="(@1 @5 @11 Member=cog)" />
    <Alias n="75" Id="(@1 @5 @11 Member=colorMean)" />
    <Alias n="76" Id="(@1 @5 @11 Member=ColorMean)" />
    <Alias n="77" Id="(@1 @5 @11 Member=colorStdDev)" />
    <Alias n="78" Id="(@1 @5 @11 Member=ColorStdDev)" />
    <Alias n="79" Id="(@1 @5 @16 Member=Count)" />
    <Alias n="80" Id="(@1 @3 @21 Member=CreateOutputfolder)" />
    <Alias n="81" Id="(@1 @3 @21 Member=DataFolder)" />
    <Alias n="82" Id="(@1 @3 @21 Member=dataPath)" />
    <Alias n="83" Id="(@1 @5 @16 Member=EliminateExteriorBlobs)" />
    <Alias n="84" Id="(@1 @3 @21 Member=ExportToFile)" />
    <Alias n="85" Id="(@1 @7 @26 Member=foundLeft)" />
    <Alias n="86" Id="(@1 @7 @26 Member=FoundLeft)" />
    <Alias n="87" Id="(@1 @7 @26 Member=foundRight)" />
    <Alias n="88" Id="(@1 @7 @26 Member=FoundRight)" />
    <Alias n="89" Id="(@1 @5 @11 Member=fullness)" />
    <Alias n="90" Id="(@1 @5 @11 Member=Fullness)" />
    <Alias n="91" Id="(@1 @3 @21 Member=GetUniqueID)" />
    <Alias n="92" Id="(@1 @3 @21 Member=GlintConfigLeft)" />
    <Alias n="93" Id="(@1 @3 @21 Member=GlintConfigRight)" />
    <Alias n="94" Id="(@1 @7 @26 Member=haarCascade)" />
    <Alias n="95" Id="(@1 @5 @16 Member=hulls)" />
    <Alias n="96" Id="(@1 @5 @11 Member=id)" />
    <Alias n="97" Id="(@1 @3 @21 Member=id)" />
    <Alias n="98" Id="(@1 @5 @11 Member=ID)" />
    <Alias n="99" Id="(@1 @3 @21 Member=ID)" />
    <Alias n="100" Id="(@1 @5 @11 Member=Image)" />
    <Alias n="101" Id="(@1 @3 @21 Member=InstanceTargetNumber)" />
    <Alias n="102" Id="(@1 @3 @21 Member=IsCalibrated)" />
    <Alias n="103" Id="(@1 @7 @26 Member=isDebugEnabled)" />
    <Alias n="104" Id="(@1 @7 @26 Member=isReady)" />
    <Alias n="105" Id="(@1 @7 @26 Member=IsReady)" />
    <Alias n="106" Id="(@1 @3 @21 Member=isSavingImages)" />
    <Alias n="107" Id="(@1 @5 @16 Member=leftEdges)" />
    <Alias n="108" Id="(@1 @7 @26 Member=log)" />
    <Alias n="109" Id="(@1 @7 @26 Member=OnAutoTuneCompleted)" />
    <Alias n="110" Id="(@1 @5 @11 Member=OriginalSize)" />
    <Alias n="111" Id="(@1 @3 @21 Member=PupilCenterLeft)" />
    <Alias n="112" Id="(@1 @3 @21 Member=PupilCenterRight)" />
    <Alias n="113" Id="(@1 @5 @16 Member=quadrilaterals)" />
    <Alias n="114" Id="(@1 @5 @11 Member=rect)" />
    <Alias n="115" Id="(@1 @5 @11 Member=Rectangle)" />
    <Alias n="116" Id="(@1 @5 @16 Member=rightEdges)" />
    <Alias n="117" Id="(@1 @5 @16 Member=topEdges)" />
    <Alias n="118" Id="(@1 @5 @16 Member=TotalArea)" />
    <Alias n="119" Id="(@1 @3 @21 Member=uniqueFolder)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="02e8476c-305d-4fad-83bc-3a70cca37260.OutputPathUri" Value="file:///E:/EYE/ITUGazeTracker/gazetrackinglib-code-564-trunk/Debug/GTCommons.dll" />
    <Path Id="bf8d4e7f-f8e1-4204-b438-55b35233f590.OutputPath" Value="E:\EYE\ITUGazeTracker\gazetrackinglib-code-564-trunk\Debug\GazeTrackingLibrary.dll" />
    <Path Id="bf8d4e7f-f8e1-4204-b438-55b35233f590.OutputPathUri" Value="file:///E:/EYE/ITUGazeTracker/gazetrackinglib-code-564-trunk/Debug/GazeTrackingLibrary.dll" />
    <Path Id="FxRootUri" Value="file:///C:/Windows/Microsoft.NET/Framework" />
    <Path Id="VsSolutionUri" Value="file:///E:/EYE/ITUGazeTracker/gazetrackinglib-code-564-trunk" />
  </Paths>
</DirectedGraph>