<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@15 Namespace=GazeTrackerUI Type=GazeTrackerUIMainWindow Member=(Name=GazeTrackerUIMainWindow_ContentRendered OverloadingParameters=[@18,(@16 @17 Type=EventArgs)]))" Category="CodeSchema_Method" Bounds="347.166666666667,55.9599999999999,280.793333333333,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="GazeTrackerUIMainWindow_ContentRendered" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="GazeTrackerUIMainWindow_ContentRendered" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/EYE/GazeTrackerEF/GazeTrackerUI/GazeTrackerUIMainWindow.xaml.cs StartLineNumber=90 StartCharacterOffset=4 EndLineNumber=90 EndCharacterOffset=4)" />
    <Node Id="(@15 Namespace=GazeTrackerUI Type=GazeTrackerUIMainWindow Member=(Name=OnCameraChanged OverloadingParameters=[@18,(@23 Namespace=System.Windows Type=RoutedEventArgs)]))" Category="CodeSchema_Method" Bounds="200.666666666667,0,139.793333333333,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="OnCameraChanged" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="OnCameraChanged" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/EYE/GazeTrackerEF/GazeTrackerUI/GazeTrackerUIMainWindow.xaml.cs StartLineNumber=550 StartCharacterOffset=4 EndLineNumber=550 EndCharacterOffset=4)" />
    <Node Id="(@15 Namespace=GazeTrackerUI.SettingsUI Type=SettingsWindow Member=(Name=ComboBoxDeviceModes_SelectionChanged OverloadingParameters=[@18,(@24 Namespace=System.Windows.Controls Type=SelectionChangedEventArgs)]))" Category="CodeSchema_Method" Bounds="658.373333333333,55.9599999999998,266.38,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="ComboBoxDeviceModes_SelectionChanged" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="ComboBoxDeviceModes_SelectionChanged" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/EYE/GazeTrackerEF/GazeTrackerUI/Settings/SettingsWindow.xaml.cs StartLineNumber=675 StartCharacterOffset=8 EndLineNumber=675 EndCharacterOffset=8)" />
    <Node Id="(@15 Namespace=GazeTrackerUI.SettingsUI Type=SettingsWindow Member=(Name=ComboBoxDevices_SelectionChanged OverloadingParameters=[@18,(@24 Namespace=System.Windows.Controls Type=SelectionChangedEventArgs)]))" Category="CodeSchema_Method" Bounds="1169.94833333333,55.9599999999998,235.23,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="ComboBoxDevices_SelectionChanged" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="ComboBoxDevices_SelectionChanged" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/EYE/GazeTrackerEF/GazeTrackerUI/Settings/SettingsWindow.xaml.cs StartLineNumber=658 StartCharacterOffset=8 EndLineNumber=658 EndCharacterOffset=8)" />
    <Node Id="(@19 Namespace=SequenceCapture Type=SequenceCaptureMainWindow Member=(Name=Window1_ContentRendered OverloadingParameters=[@18,(@16 @17 Type=EventArgs)]))" Category="CodeSchema_Method" Bounds="955.223333333333,55.9599999999998,184.68,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="Window1_ContentRendered" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="Window1_ContentRendered" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/EYE/GazeTrackerEF/SequenceCapture/SequenceCaptureMainWindow.xaml.cs StartLineNumber=92 StartCharacterOffset=8 EndLineNumber=92 EndCharacterOffset=8)" />
    <Node Id="(@29 Namespace=OgamaClient.API Type=GazeTrackerAPI Member=Connect)" Category="CodeSchema_Method" Bounds="1435.6,55.9599999999998,79.9266666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="Connect" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method Virtual" Label="Connect" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/EYE/GazeTrackerEF/OgamaClient/API/GazeTrackerAPI.cs StartLineNumber=169 StartCharacterOffset=4 EndLineNumber=169 EndCharacterOffset=4)" />
    <Node Id="(@9 @10 @11 Member=(Name=set_ROI OverloadingParameters=[(@13 Namespace=System.Drawing Type=Rectangle)]))" Category="CodeSchema_Method" Bounds="466.23833211263,281.306660647149,75.8333333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="set_ROI" UseManualLocation="True" />
    <Node Id="(@9 @10 @11 Member=get_ROI)" Category="CodeSchema_Method" Bounds="466.238329264323,337.266760647148,77.8066666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="get_ROI" UseManualLocation="True" />
    <Node Id="(@9 Namespace=GTHardware Type=Camera Member=.ctor)" Category="CodeSchema_Method" Bounds="898.348333333333,111.92,76.43,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CommonLabel="Camera" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Constructor" Label="Camera" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/EYE/GazeTrackerEF/GTHardware/Camera.cs StartLineNumber=35 StartCharacterOffset=8 EndLineNumber=35 EndCharacterOffset=8)" />
    <Node Id="(@9 Namespace=GTHardware.Cameras.FileStream Type=FileStreamCamera)" Category="CodeSchema_Class" Bounds="191.676666666667,395.75993088,156.713333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="FileStreamCamera" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="FileStreamCamera" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/EYE/GazeTrackerEF/GTHardware/Cameras/FileStream/FileStreamCamera.cs StartLineNumber=18 StartCharacterOffset=4 EndLineNumber=18 EndCharacterOffset=4)" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="0,395.75993088,161.676666666667,140.96" CodeSchemaProperty_IsPublic="True" CommonLabel="DirectShowCamera" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="DirectShowCamera" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/EYE/GazeTrackerEF/GTHardware/Cameras/DirectShow/DirectShowCamera.cs StartLineNumber=47 StartCharacterOffset=4 EndLineNumber=47 EndCharacterOffset=4)" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="321.303333333334,263.83993088,88.52,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="TunePupil" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="TunePupil" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/EYE/GazeTrackerEF/GazeTrackingLibrary/Autotune.cs StartLineNumber=73 StartCharacterOffset=8 EndLineNumber=73 EndCharacterOffset=8)" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="208.083333333333,111.92,124.96,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="Device_OnImage" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="Device_OnImage" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///e:/EYE/GazeTrackerEF/GazeTrackingLibrary/Tracker.cs StartLineNumber=578 StartCharacterOffset=0 EndLineNumber=578 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@21" Category="CodeSchema_Method" Bounds="223.99,55.96,93.1466666666666,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="SetCamera" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="SetCamera" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///e:/EYE/GazeTrackerEF/GazeTrackingLibrary/Tracker.cs StartLineNumber=278 StartCharacterOffset=8 EndLineNumber=278 EndCharacterOffset=8)" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="714.866666666667,111.92,153.393333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="SetDirectShowCamera" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="SetDirectShowCamera" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/EYE/GazeTrackerEF/GTHardware/Camera.cs StartLineNumber=177 StartCharacterOffset=8 EndLineNumber=177 EndCharacterOffset=8)" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="205.133333333334,339.79993088,130.86,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="CameraCenterROI" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="CameraCenterROI" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///e:/EYE/GazeTrackerEF/GazeTrackingLibrary/Detection/DetectionManager.cs StartLineNumber=533 StartCharacterOffset=0 EndLineNumber=533 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@27" Category="CodeSchema_Method" Bounds="460.108333333333,225.85996544,108.91,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="ProcessImage" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="ProcessImage" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///e:/EYE/GazeTrackerEF/GazeTrackingLibrary/Detection/DetectionManager.cs StartLineNumber=118 StartCharacterOffset=8 EndLineNumber=118 EndCharacterOffset=8)" />
    <Node Id="@28" Category="CodeSchema_Field" Bounds="865.791666666667,225.85996544,75.5433333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="camera" />
    <Node Id="@3" Category="CodeSchema_Class" Bounds="301.303333333334,167.88,128.52,141.91993088" CodeSchemaProperty_IsPublic="True" CommonLabel="Autotune" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="Autotune" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/EYE/GazeTrackerEF/GazeTrackingLibrary/Autotune.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="@30" Category="CodeSchema_Property" Bounds="41.9054692729759,491.71993088,77.8657281207149,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" FunctionTypeFlags="Property Assignment" Group="Collapsed" Label="ROI" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/EYE/GazeTrackerEF/GTHardware/Cameras/DirectShow/DirectShowCamera.cs StartLineNumber=234 StartCharacterOffset=8 EndLineNumber=234 EndCharacterOffset=8)" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="50.445,435.75993088,60.7866666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="Start" FunctionTypeFlags="Method" IsOverloaded="True" Label="Start" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/EYE/GazeTrackerEF/GTHardware/Cameras/DirectShow/DirectShowCamera.cs StartLineNumber=295 StartCharacterOffset=8 EndLineNumber=295 EndCharacterOffset=8)" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="334.489924026667,207.88,62.1468186133333,25.95993088" CodeSchemaProperty_IsPublic="True" CommonLabel="Tune" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="Tune" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/EYE/GazeTrackerEF/GazeTrackingLibrary/Autotune.cs StartLineNumber=30 StartCharacterOffset=8 EndLineNumber=30 EndCharacterOffset=8)" />
    <Node Id="ОбработкаИзображения" Category="Comment" Bounds="434.533333333333,111.92,160.06,25.96" Label="Обработка Изображения">
      <Category Ref="Category1" />
    </Node>
    <Node Id="ОбработкаКадраИзображения" Category="Comment" Bounds="0,55.96,193.126666666667,25.96" Label="Обработка кадра изображения">
      <Category Ref="Category1" />
    </Node>
    <Node Id="ПроверяеисяПоддерживаетЛиКамера" Category="Comment" Bounds="599.421666666667,217.87996544,236.283333333333,41.92" Label="Проверяеися поддерживает ли камера ROI">
      <Category Ref="Category2" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="(@15 Namespace=GazeTrackerUI Type=GazeTrackerUIMainWindow Member=(Name=GazeTrackerUIMainWindow_ContentRendered OverloadingParameters=[@18,(@16 @17 Type=EventArgs)]))" Target="@22" Category="CodeSchema_Calls" Bounds="558.076525254618,81.919998626709,154.122265569245,28.3706673058671" Weight="1" />
    <Link Source="(@15 Namespace=GazeTrackerUI Type=GazeTrackerUIMainWindow Member=(Name=OnCameraChanged OverloadingParameters=[@18,(@23 Namespace=System.Windows Type=RoutedEventArgs)]))" Target="@21" Category="CodeSchema_Calls" Bounds="270.56333759736,25.9599995422363,5.72613583926795E-06,20.999999084473" Weight="1" />
    <Link Source="(@15 Namespace=GazeTrackerUI.SettingsUI Type=SettingsWindow Member=(Name=ComboBoxDeviceModes_SelectionChanged OverloadingParameters=[@18,(@24 Namespace=System.Windows.Controls Type=SelectionChangedEventArgs)]))" Target="@22" Category="CodeSchema_Calls" Bounds="791.563317430453,81.919998626709,2.29045458581822E-05,21.0000028991753" Weight="1" />
    <Link Source="(@15 Namespace=GazeTrackerUI.SettingsUI Type=SettingsWindow Member=(Name=ComboBoxDevices_SelectionChanged OverloadingParameters=[@18,(@24 Namespace=System.Windows.Controls Type=SelectionChangedEventArgs)]))" Target="@22" Category="CodeSchema_Calls" Bounds="864.097045898438,79.7826232910156,305.97802734375,30.3409652709961" Weight="1" />
    <Link Source="(@19 Namespace=SequenceCapture Type=SequenceCaptureMainWindow Member=(Name=Window1_ContentRendered OverloadingParameters=[@18,(@16 @17 Type=EventArgs)]))" Target="@22" Category="CodeSchema_Calls" Bounds="859.735241168774,81.919998626709,128.448521977266,28.0780422084691" Weight="1" />
    <Link Source="(@29 Namespace=OgamaClient.API Type=GazeTrackerAPI Member=Connect)" Target="@22" Category="CodeSchema_Calls" Bounds="849.03173828125,81.9199981689453,592.727783203125,27.7248764038086" Weight="1" />
    <Link Source="(@9 Namespace=GTHardware Type=Camera Member=.ctor)" Target="@28" Category="CodeSchema_FieldWrite" Bounds="909.826435936881,137.880001525879,22.9775435631817,79.3352451390003" Weight="4" />
    <Link Source="@12" Target="@30" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@31" Category="Contains" FetchingParent="@12" />
    <Link Source="@20" Target="@25" Category="CodeSchema_Calls" Bounds="270.563324710497,137.880001525879,6.4589377188895E-06,192.919936218262" Weight="1" />
    <Link Source="@20" Target="@27" Category="CodeSchema_Calls" Bounds="332.289367675781,136.868789672852,164.239013671875,82.3677673339844" Weight="1" />
    <Link Source="@20" Target="@32" Category="CodeSchema_Calls" Bounds="82.7252119961212,-19.5760787508644,0.0149006278825112,61.0002002685092" Weight="1" />
    <Link Source="@21" Target="@20" Category="CodeSchema_FunctionPointer" Bounds="270.563331604004,81.919998626709,0,21.0000028991699" Weight="1" />
    <Link Source="@21" Target="@22" Category="CodeSchema_Calls" Bounds="315.548889160156,81.5668182373047,390.354797363281,35.5353012084961" Weight="1" />
    <Link Source="@22" Target="@28" Category="CodeSchema_FieldRead" Bounds="804.322299516891,137.880001525879,80.172961110234,81.5616067841502" Weight="11">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@27" Target="@25" Category="CodeSchema_Calls" Bounds="343.547821044922,251.819976806641,159.074035644531,86.8081359863281" Weight="2" />
    <Link Source="@3" Target="@14" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@32" Category="Contains" FetchingParent="@3" />
    <Link Source="@30" Target="(@9 @10 @11 Member=(Name=set_ROI OverloadingParameters=[(@13 Namespace=System.Drawing Type=Rectangle)]))" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="(@9 @10 @11 Member=get_ROI)" Category="Contains" FetchingParent="@30" />
    <Link Source="@31" Target="@30" Bounds="80.8383331298828,461.719940185547,0,21" />
    <Link Source="@32" Target="@14" Category="CodeSchema_Calls" Bounds="365.563323974609,233.839935302734,0,21" Weight="1" />
    <Link Source="ОбработкаИзображения" Target="@27" Bounds="514.563323974609,137.879993896484,0,78.9799795532227" />
    <Link Source="ОбработкаКадраИзображения" Target="@20" Bounds="136.92287204344,81.919998626709,84.7131130732563,27.244517546995" />
    <Link Source="ПроверяеисяПоддерживаетЛиКамера" Target="@25" Bounds="330.206540587515,259.799981079102,305.128185871769,77.7769455236585" />
  </Links>
  <Categories>
    <Category Id="CallStackEntry" Label="Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Call Stack Entry" />
    <Category Id="Category1" Label="Category 1" Background="#FFE51400" IsTag="True" />
    <Category Id="Category2" Label="Category 2" Background="#FF339933" IsTag="True" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_SourceLocation" Label="Source Location" Icon="File" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsOverloaded" Label="IsOverloaded" Description="IsOverloaded" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(bf8d4e7f-f8e1-4204-b438-55b35233f590.OutputPathUri)" />
    <Alias n="2" Id="Namespace=GazeTrackingLibrary" />
    <Alias n="3" Id="(@1 @2 Type=Autotune)" />
    <Alias n="9" Uri="Assembly=$(4ef59290-9005-460e-8919-5003414bdc92.OutputPathUri)" />
    <Alias n="10" Id="Namespace=GTHardware.Cameras.DirectShow" />
    <Alias n="11" Id="Type=DirectShowCamera" />
    <Alias n="12" Id="(@9 @10 @11)" />
    <Alias n="13" Uri="Assembly=$(FxRootUri)/v2.0.50727/System.Drawing.dll" />
    <Alias n="14" Id="(@1 @2 Type=Autotune Member=(Name=TunePupil OverloadingParameters=[(@1 @2 Type=TrackData)]))" />
    <Alias n="15" Uri="Assembly=$(41ce4be5-ab35-45ed-945f-de384454215c.OutputPathUri)" />
    <Alias n="16" Uri="Assembly=$(FxRootUri)/v2.0.50727/mscorlib.dll" />
    <Alias n="17" Id="Namespace=System" />
    <Alias n="18" Id="(@16 @17 Type=Object)" />
    <Alias n="19" Uri="Assembly=$(adc47634-0907-46a9-a865-4213e988c32a.OutputPathUri)" />
    <Alias n="20" Id="(@1 @2 Type=Tracker Member=(Name=Device_OnImage OverloadingParameters=[@18,(@9 Namespace=GTHardware.Cameras Type=ImageEventArgs)]))" />
    <Alias n="21" Id="(@1 @2 Type=Tracker Member=(Name=SetCamera OverloadingParameters=[(@16 @17 Type=Int32),(@16 @17 Type=Int32)]))" />
    <Alias n="22" Id="(@9 Namespace=GTHardware Type=Camera Member=(Name=SetDirectShowCamera OverloadingParameters=[(@16 @17 Type=Int32),(@16 @17 Type=Int32)]))" />
    <Alias n="23" Uri="Assembly=$(FxReferenceAssembliesUri)/v3.0/PresentationCore.dll" />
    <Alias n="24" Uri="Assembly=$(FxReferenceAssembliesUri)/v3.0/PresentationFramework.dll" />
    <Alias n="25" Id="(@1 Namespace=GazeTrackingLibrary.Detection Type=DetectionManager Member=(Name=CameraCenterROI OverloadingParameters=[(@1 @2 Type=TrackData),(@13 Namespace=System.Drawing Type=Size)]))" />
    <Alias n="26" Uri="Assembly=$(VsSolutionUri)/DLLs/Managed/Emgu.CV.dll" />
    <Alias n="27" Id="(@1 Namespace=GazeTrackingLibrary.Detection Type=DetectionManager Member=(Name=ProcessImage OverloadingParameters=[(@26 Namespace=Emgu.CV Type=(Name=Image GenericParameterCount=2 GenericArguments=[(@26 Namespace=Emgu.CV.Structure Type=Gray),(@16 @17 Type=Byte)])),(@1 @2 Type=TrackData)]))" />
    <Alias n="28" Id="(@9 Namespace=GTHardware Type=Camera Member=camera)" />
    <Alias n="29" Uri="Assembly=$(2f1306d9-f01d-4431-8122-9dbc888480cd.OutputPathUri)" />
    <Alias n="30" Id="(@9 @10 @11 Member=ROI)" />
    <Alias n="31" Id="(@9 @10 @11 Member=Start)" />
    <Alias n="32" Id="(@1 @2 Type=Autotune Member=Tune)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 2" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF339933" />
    </Style>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack Node" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="External Call Stack Entry" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 1" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="2f1306d9-f01d-4431-8122-9dbc888480cd.OutputPathUri" Value="file:///E:/EYE/GazeTrackerEF/Debug/OgamaClient.dll" />
    <Path Id="41ce4be5-ab35-45ed-945f-de384454215c.OutputPathUri" Value="file:///E:/EYE/GazeTrackerEF/Debug/GazeTrackerUI.exe" />
    <Path Id="4ef59290-9005-460e-8919-5003414bdc92.OutputPath" Value="E:\EYE\GazeTrackerEF\Debug\GTHardware.dll" />
    <Path Id="4ef59290-9005-460e-8919-5003414bdc92.OutputPathUri" Value="file:///E:/EYE/GazeTrackerEF/Debug/GTHardware.dll" />
    <Path Id="adc47634-0907-46a9-a865-4213e988c32a.OutputPathUri" Value="file:///E:/EYE/GazeTrackerEF/Debug/SequenceCapture.exe" />
    <Path Id="bf8d4e7f-f8e1-4204-b438-55b35233f590.OutputPath" Value="E:\EYE\GazeTrackerEF\Debug\GazeTrackingLibrary.dll" />
    <Path Id="bf8d4e7f-f8e1-4204-b438-55b35233f590.OutputPathUri" Value="file:///E:/EYE/GazeTrackerEF/Debug/GazeTrackingLibrary.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="FxRoot" Value="C:\Windows\Microsoft.NET\Framework" />
    <Path Id="FxRootUri" Value="file:///C:/Windows/Microsoft.NET/Framework" />
    <Path Id="VsSolutionUri" Value="file:///E:/EYE/GazeTrackerEF" />
  </Paths>
</DirectedGraph>